user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	server {
		listen 80;

		# The host name to respond to
		server_name cdn.domain.com;

		location / {
			# Backend nodejs server
			proxy_set_header Host            $host;
			proxy_pass          http://127.0.0.1:4000;
			proxy_http_version  1.1;
		}
	}

}
